# Root data directory for performing grading
gabriel.baseDataDir="/var/judgels/gabriel-data"

# Configuration for connecting to Sandalphon
sandalphon {
    baseUrl = "http://localhost:9002"
    clientJid = "JIDSAGRxxx"
    clientSecret = "xxx"
}

# Configuration for connecting to Sealtiel
sealtiel {
    baseUrl = "http://localhost:9003"
    clientJid = "JIDSECLxxx"
    clientSecret = "xxx"
}

# Moe sandbox executable paths. Omit all if not using Moe
moe {
    isolatePath = "/path/to/moe/obj/isolate/isolate"
    iwrapperPath = "/path/to/moe/obj/eval/iwrapper"
}
