gabriel.baseDir="/Users/dronjax/gabriel"

sandalphon.baseUrl="http://localhost:9002"
sandalphon.clientJid="JIDSAGRipzgtZsoBzlOnpGOtJ1X"
sandalphon.clientSecret="bc6a9e083e786ff707d3250afd81b9ad"

sealtiel.baseUrl="http://localhost:9004"
sealtiel.clientJid="JIDSECLdg8nWwt1vZ7FisEo7g4n"
sealtiel.clientSecret="c3b81425175180695dad95dfb27f3261"