gabriel.baseDataDir=x

sandalphon.baseUrl=x
sandalphon.clientJid=x
sandalphon.clientSecret=x

sealtiel.baseUrl=x
sealtiel.clientJid=x
sealtiel.clientSecret=x

moe.isolatePath=/path/to/moe/obj/isolate/isolate
moe.iwrapperPath=/path/to/moe/obj/eval/iwrapper
