# Root data directory for performing grading
gabriel.baseDataDir="/var/judgels/gabriel-data"

# Configuration for connecting to Sandalphon
sandalphon.baseUrl="http://localhost:9002"
sandalphon.clientJid="JIDSAGRxxx"
sandalphon.clientSecret="xxx"

# Configuration for connecting to Sealtiel
sealtiel.baseUrl="http://localhost:9003"
sealtiel.clientJid="JIDSECLxxx"
sealtiel.clientSecret="xxx"

# Moe sandbox executable paths. Omit all if not using Moe
moe.isolatePath="/path/to/moe/obj/isolate/isolate"
moe.iwrapperPath="/path/to/moe/obj/eval/iwrapper"
